# Common.Logging.Extras

./: .appveyor.yml  Common.Logging.Extras.sln  README.md
Common.Logging.NLog45/: Common.Logging.NLog45.csproj  CommonLoggingTarget.cs  MappedDiagnosticsLogicalContext.cs  NLogGlobalVariablesContext.cs  NLogLogger.VariablesContext.cs  NLogLogger.cs  NLogLoggerFactoryAdapter.cs  NLogLogicalThreadVariablesContext.cs  NLogNestedLogicalThreadVariablesContext.cs  NLogNestedThreadVariablesContext.cs  NLogThreadVariablesContext.cs
Common.Logging.NLog53/: Common.Logging.NLog53.csproj  NLogGlobalVariablesContext.cs  NLogLogger.cs  NLogLoggerFactoryAdapter.cs  NLogLogicalThreadVariablesContext.cs  NLogNestedLogicalThreadVariablesContext.cs  NLogNestedThreadVariablesContext.cs  NLogThreadVariablesContext.cs
Common.Logging.Nlog53.Tests/: Common.Logging.Nlog53.Tests.csproj  GlobalUsings.cs  LoggerTests.cs  NLogLoggerFactoryAdapterTests.cs  NLogVariablesContextTests.cs  NestedVariablesContextTests.cs
Common.Logging.Scopes/: Common.Logging.Scopes.csproj  CommonLoggingExtensions.cs  ThreadLoggingScope.cs
Common.Logging.Scopes.Test/: Common.Logging.Scopes.Test.csproj  CommonLoggingExtensionsTests.cs  packages.config
Common.Logging.Scopes.Test/Properties/: AssemblyInfo.cs
Common.Logging.Scopes.Tests/: AbstractScopesTests.cs  Common.Logging.Scopes.Tests.csproj  NLogScopesTests.cs  ScopeContractsTests.cs
Common.Logging.Scopes.Tests/Plumbing/: DummyLog.cs  DummyLogicalNestedVariablesContext.cs  DummyLogicalVariablesContext.cs  DummyMappedDiagnosticsLogicalContext.cs  DummyNestedDiagnosticsLogicalContext.cs  DummyNestedVariablesContext.cs  DummyVariablesContext.cs
Common.Logging.Scopes/Facilities/: CollectionExtensions.cs  Disposable.cs  GenericExtensions.cs  Guard.cs
