<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Uanataca S.A.U.</Company>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0.0</Version>
		<Authors>Evicertia</Authors>
		<Copyright>Copyright Uanataca S.A.U. 2026</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/evicertia/Common.Logging.Extras</PackageProjectUrl>
		<PackageId>Common.Logging.NLog53.Tests</PackageId>
		<RootNamespace>Common.Logging.NLog53.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Logging.NLog53\Common.Logging.NLog53.csproj" />
	</ItemGroup>

</Project>
