<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Company>Uanataca S.A.U.</Company>
		<RootNamespace>Common.Logging.NLog53</RootNamespace>
		<PackageId>Common.Logging.NLog53</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Evicertia</Authors>
		<Copyright>Copyright Uanataca S.A.U. 2026</Copyright>
		<PackageProjectUrl>https://github.com/evicertia/Common.Logging.Extras</PackageProjectUrl>
		<Description>NLog 5.3.x adapter for Common.Logging.</Description>
		<PackageTags>Common.Logging;NLog;Logging;Adapter</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/evicertia/Common.Logging.Extras</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Common.Logging" Version="3.4.1" />
		<PackageReference Include="NLog" Version="5.3.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
	</ItemGroup>

</Project>
